/system                  ext4     system                                                       flags=display=system;logical
/system_ext              ext4     system_ext                                                   flags=display=system_ext;logical
/product                 ext4     product                                                      flags=display=product;logical
/vendor                  ext4     vendor                                                       flags=display=vendor;logical
/odm                     ext4     odm                                                          flags=display=odm;logical
/data                    ext4     /dev/block/bootdevice/by-name/userdata                       flags=display=data
/misc                    emmc     /dev/block/bootdevice/by-name/misc                           flags=display=misc
/vendor/firmware_mnt     vfat     /dev/block/bootdevice/by-name/modem                          flags=display=firmware_mnt
/vendor/bt_firmware      vfat     /dev/block/bootdevice/by-name/bluetooth                      flags=display=bt_firmware
/storage/usbotg          vfat     /devices/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.0.auto*     flags=display=usbotg
/vendor/dsp              ext4     /dev/block/bootdevice/by-name/dsp                            flags=display=dsp
/cache                   ext4     /dev/block/bootdevice/by-name/cache                          flags=display=cache
/cache                   f2fs     /dev/block/bootdevice/by-name/cache                          flags=display=cache
/mnt/vendor/persist      ext4     /dev/block/bootdevice/by-name/persist                        flags=display=persist
auto                     auto     /devices/soc/c084000.sdhci/mmc_host*                         flags=display=auto
/metadata                ext4     /dev/block/by-name/cust                                      flags=display=metadata
/boot                    emmc     /dev/block/bootdevice/by-name/boot                           flags=display=boot
/recovery                emmc     /dev/block/bootdevice/by-name/recovery                       flags=display=recovery
